VITE_SUPABASE_PROJECT_ID="iqyivfvhsptwvihlhnwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeWl2ZnZoc3B0d3ZpaGxobnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTk1MDksImV4cCI6MjA3NDUzNTUwOX0.Fh1BQkyiGJEQYfyjl9IGYKejO9JsHhrUJhb9IRrfI1U"
VITE_SUPABASE_URL="https://iqyivfvhsptwvihlhnwt.supabase.co"
